<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Yuli</title>
    <link rel="stylesheet" href="stilos.css">
    <link rel="shortcut icon" href="Imagenes/earth.png" type="image/x-icon">
</head>
<body>
   
        <header class="cabeza">
            <ul class="nav">
                <li> <a  class="hola" href="Index.html" > Inicio</a></li>
                <li > <a   class="hola" href="index2.html" target="_blank">Acerca de Mi </a></li>
                <li> <a  class="hola" href="index3.html" target="_blank">Proyecto </a> </li>
                <li> <a class="hola" href="index4.htm" target="_blank"> Contacto</a> </li>
            </ul>
        </header>
        <div >
            <img src="Imagenes/moon.png" alt="" class="monn">
        </div>
       
   <main class="cuerpo">
    <h1 class="titulo">
        HOLA!
    </h1>
    <h2>
        Me llamo <strong>Yuli Rangel </strong>  y soy desarrolladora Web
    </h2>
    <p> Con experiencia Labora Frontend, manejo HTML, CSS y Javascrip y React. Además tengo Experiencia como profesora en Programación</p>
   </main>


</body>
</html>